VITE_API_URL=http://localhost:5001/api
VITE_GOOGLE_CLIENT_ID=988275836239-hr8p8btrvc1rbb3hcgg37ucgq2vjsbif.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Gwqz5KCraMsIVbxYFpmwi9sCKsIUjwXT8zBl84P8fj7CEh2N8KfzBz9AlVxe6i4vERIJfUEY8CAKWHJx903xwn700k3IJ2sEu
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB2Oqs-dh7dmo-xnPc45O18eL7uj6FeXo8